.container {
  width: 100%;
  height: 100vh;
  background-image: url('/background-section-banner.png');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;

  &::after {
    content: '';
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    opacity: 0.5;
    background: radial-gradient(73.1% 73.1% at 52.6% 25.14%, rgba(2, 2, 3, 0) 0%, #020203 71.1%);
  }

  &:before {
    content: '';
    position: absolute;

    left: 0;
    top: 100vh;
    background: var(--link);

    width: 0;
    height: 2px;
    z-index: 4;

    @media(max-width: 650px) {
      width: 200px;
    }
  }
}

.content {
  z-index: 2;
  width: inherit;
  height: inherit;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.information {
  display: flex;
  align-items: flex-start;

  margin: auto;

  width: 100%;
  max-width: 1266px;
  padding: 0 24px;

  @media(max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media(max-width: 650px) {
    row-gap: 48px;
  }
}

.information__images {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  img {
    width: 48px;
    height: auto;

    transition: transform 0.4s;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  @media(max-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 0;

    height: 100%;

    img {
      height: 48px;
    }
  }

  @media(max-width: 650px) {
    grid-column: 1 / 3;
  }
}

.information__text {
  margin-left: 174px;
  margin-right: auto;

  width: 100%;
  max-width: 562px;

  h1 {
    font-size: 4rem;
    line-height: 4.375rem;
  }

  p {
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -0.005em;
    margin: 16px 0 32px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;

    border: 0;
    border-radius: 4px;
    background: var(--link);

    width: 168px;
    height: 52px;

    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;

    transition: filter 0.4s;

    &:hover {
      filter: brightness(0.92);
    }
  }

  @media(max-width: 1080px) {
    margin-left: 60px;
  }

  @media(max-width: 768px) {
    max-width: 100%;
    grid-column: 1 / 3;
    grid-row-start: 1;
    margin: 0;
  }

  @media(max-width: 650px) {
    h1 {
      font-size: 2.5rem;
      line-height: 3rem;
    }

    p {
      margin: 12px 0 24px;
    }

    button {
      font-size: 0.875rem;
      height: 44px;
    }
  }
}

.information__game {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  img {
    width: 280px;
    height: auto;
  }

  strong {
    font-size: 0.75rem;
    line-height: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;

    margin: 112px 0 16px;
  }

  @media(max-width: 1080px) {
    strong {
      margin: 60px 0 16px;
    }
  }

  @media(max-width: 768px) {
    align-items: center;

    > img {
      display: none;
      visibility: hidden;
    }

    strong {
      display: none;
      visibility: hidden;
    }
  }
}

.trailer {
  width: 280px;
  height: 158px;

  position: relative;
  overflow: hidden;

  @media(max-width: 650px) {
    display: none;
    visibility: hidden;
  }

  button {
    position: absolute;
    inset: 0;

    display: flex;

    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 50%;
    background: linear-gradient(136.72deg, rgba(7, 7, 10, 0.86) 19.22%, rgba(15, 16, 22, 0.5) 76.59%);

    opacity: 0;
    transform: translateY(40px);

    transition: all 0.4s;

    svg {
      width: 16px;
      height: auto;
      margin: auto;
    }
  }

  img {
    object-fit: cover;
    transition: all 0.4s;
  }

  &:hover {
    button {
      opacity: 1;
      transform: translateY(0);
    }

    img {
      filter: blur(0.5px);
      transform: scale(1.1);
    }
  }
}